# AED_Assignment_3

./: README.md
Assignment3/: UML_Diagram.ucls  pom.xml
Assignment3/src/main/java/UI/: AdminFrame.form  AdminFrame.java  CollegeReportPanel.form  CollegeReportPanel.java  CourseReportPanel.form  CourseReportPanel.java  CreateCollegePanel.form  CreateCollegePanel.java  CreateCourseOfferingPanel.form  CreateCourseOfferingPanel.java  CreateCoursePanel.form  CreateCoursePanel.java  CreateDepartmentPanel.form  CreateDepartmentPanel.java  CreateFacultyPanel.form  CreateFacultyPanel.java  CreateStudentPanel.form  CreateStudentPanel.java  Dashboard.form  Dashboard.java  DepartmentReportPanel.form  DepartmentReportPanel.java  StudentInfoPanel.form  StudentInfoPanel.java  TakeClassPanel.form  TakeClassPanel.java  UnivModel.form  UnivModel.java
Assignment3/src/main/java/universitymodel/: Driver.java
Assignment3/src/main/java/universitymodel/Accounts/: StudentAccount.java
Assignment3/src/main/java/universitymodel/CourseCatalog/: Course.java  CourseCatalog.java  Degree.java
Assignment3/src/main/java/universitymodel/CourseSchedule/: Classroom.java  CourseLoad.java  CourseOffering.java  CourseSchedule.java  Seat.java  SeatAssignment.java
Assignment3/src/main/java/universitymodel/Department/: College.java  CollegeDirectory.java  Department.java  University.java
Assignment3/src/main/java/universitymodel/Employment/: EmployeeHistory.java  Employer.java  EmploymentProfile.java  Job.java
Assignment3/src/main/java/universitymodel/Faculty/: FacultyDirectory.java  (+1 more)
(+6 files in other folders)
